# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=replace-me-in-prod
ALLOWED_HOSTS=localhost,127.0.0.1,[::1],0.0.0.0
CSRF_TRUSTED_ORIGINS=

# Database (optional)
# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME

# Email (optional)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
